<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title>Runescape Population</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <script src="https://unpkg.com/dygraphs@2.1.0/dist/dygraph.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dygraphs@2.1.0/dist/dygraph.min.css" />

    <style>
        .text-center {
            text-align: center;
            text-align: -webkit-center;
        }

        .dygraph-ylabel {
            margin-top: -1.5em;
            font-weight: bold;
        }

        .dygraph-legend {
            display: inline-block !important;
        }

        .legend {
          display: grid !important;
        }
    </style>
</head>
<body>
    <div class="text-center" style="padding: 1em;">
        <div id="graphdiv"></div><div id="legend"></div>
        <div class="meta" style="padding-top: 1em;">
          <div id="zoomed"></div>
          <div id="xdimensions"></div>
          <div id="ydimensions"></div>
        </div>

        <div style="padding-top: 1em;">
            <input type="button" value="Reset" onclick="resetGraph();" />
            <input type="button" value="1 Day" onclick="zoomGraphX(new Date().getTime() - 86400000, new Date().getTime());" /><br />
        </div>
        <p class="text-center" style="padding-top: 2em;">Python with <a href="https://azure.microsoft.com/en-gb/services/functions/">Azure Functions</a> that scrapes and parses data into <a href="http://dygraphs.com">Dygrahps</a></p>
      </div>
    <script type="text/javascript">
      g = new Dygraph(document.getElementById("graphdiv"),
        "https://rspop.azureedge.net/assets/population.csv",
             //"https://storageaccountrspopaa68.blob.core.windows.net/assets/population.csv",
      // options
      {
          zoomCallback: function(minDate, maxDate, yRange) {
                showDimensions(minDate, maxDate, yRange);
          },
          drawCallback: function(me, initial) {
            document.getElementById("zoomed").innerHTML = "Click & Drag graph to adjust time";
            if (me.isZoomed()) document.getElementById("zoomed").innerHTML = "";
          },
          axis: {
            x: {
                valueFormatter: Dygraph.dateString_,
                valueParser: function(x) { return 1000 * parseInt(x); },
                ticker: Dygraph.dateTicker
            }
          },
          labelsDiv: document.getElementById('legend'),
          showRangeSelector: true,
          drawGrid: true,
          width: 1100,
          height: 420,
          stackedGraph: false, // he first series specified in the input data will wind up on top of the chart and the last will be on bottom
          xRangePad: 10,
          yRangePad: 10,
          xValueFormatter: Dygraph.dateString_,
          xValueParser: function (x) {
              return 1000 * parseInt(x, 10);
          },
          xTicker: Dygraph.dateTicker,
          labels: ["Dates", "RS3", "OSRS", "Total"],
          ylabel: "Players",
          title: "Runescape Population (14 Days)",
          legend: "always",
          pointSize: 2,
          // colors: ["red", "blue", "black"],
          colors: ["green", "orange", "black"],
          strokeWidth: 3
      });

      function resetGraph() {
         g.updateOptions({
            dateWindow: null,
            valueRange: null
         });
         document.getElementById("xdimensions").innerHTML = "";
      }

      var minDate = g.xAxisRange()[0];
      var maxDate = g.xAxisRange()[1];
      var minValue = g.yAxisRange()[0];
      var maxValue = g.yAxisRange()[1];
      showDimensions(minDate, maxDate, [minValue, maxValue]);

      function showDimensions(minDate, maxDate, yRanges) {
        showXDimensions(minDate, maxDate);
        showYDimensions(yRanges);
      }

      function showXDimensions(first, second) {
         document.getElementById("xdimensions").innerHTML = `Date Range: ${new Date(first).toISOString()}, ${new Date(second).toISOString()}`;
      }

      function showYDimensions(ranges) {
       // document.getElementById("ydimensions").innerHTML = `Value Range: ${Math.floor(ranges[0][0])}, ${Math.floor(ranges[0][1])}`;
      }

      function zoomGraphX(minDate, maxDate) {
        g.updateOptions({
          dateWindow: [minDate, maxDate]
        });
        showXDimensions(minDate, maxDate);
      }

      function zoomGraphY(minValue, maxValue) {
        g.updateOptions({
          valueRange: [minValue, maxValue]
        });
        showYDimensions(g.yAxisRanges());
      }

      function unzoomGraph() {
        g.updateOptions({
          dateWindow: null,
          valueRange: null
        });
      }

      function panEdgeFraction(value) {
        g.updateOptions({ panEdgeFraction : value });
      }
    
    </script>
</body>
</html>
